# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_list = input("Введите ваше любимое выражение: ")
list = my_list.split()
for ind, el in enumerate(list, 1):
    if len(el) > 10:
        el = el[0:10]
    print(ind, el)
