# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# вычислить четные и нечетные, сделать обмен значениями.
# последнюю нечетную оставить на своем месте.

l = input("Введите числа через пробел: ")
l = l.split(" ")

j = 0
for i in range(int(len(l) / 2)):
    l[j], l[j + 1] = l[j + 1], l[j]
    j += 2

print(l)
