proceeds = int(input("Введи выручку фирмы: "))
costs = int(input("Введи издержки фирмы: "))
# n = int(input("Введи количество сотрудников в организации: "))
profit = proceeds - costs
if profit > 0:
    print("Поздравляю, у вас прибыль:", profit)
    # Рентабельность выручки – нужно разделить прибыль на выручку и умножить полученное число на 100 %
    print(f"Рентабельность выручки: {(profit / proceeds)*100:.2f}")
    workers = int(input("Введите количество сотрудников фирмы:"))
    print(f"Прибыль в расчете на одного сотрудника составила: {profit/workers:.2f}")
elif proceeds == costs:
    print("Вы сработали в ноль! Хотя бы не убыток!")
else:
    print("К сожалению, у вас убыток:", profit)
