print("Я твоя программа на Python")
print("Привет, программист!")
name = input("Твое имя: ")

print(name, ", добро пожаловать в мир Python!")

answer = input("Давай поработаем? (Y/N)")
if answer == 'Y':
    print("Круто!")
    print("Я умею:")
    print(" [1] - Выведу список файлов")
    print(" [2] - Выведу информацию о системе")
    print(" [3] - Продублирую файлы в текущей дирктории")
    print(" [4] - Продублирую указанный файл")
    do = int(input("Укажи номер действия: "))
elif answer == 'N':
    print("До свидания!")
else:
    print("Неизвестный ответ")
